<div class="jumbotron text-center" ng-app=".">
    <h1>City Checking</h1>

    <p>{{ tagline }}</p>

    <div>
        <center>
            <table class="table">
                <thead>
                    <tr>
                        <th>City</th>
                        <th></th>

                    </tr>
                </thead>
                <tbody>
                    <tr>


                        <td><input placeholder="City Name" ng-model="city.cityName" /></td>

                        <td><button ng-click="addCity(city)" class="btn btn-primary">Add </button></td>
                        <td><button ng-click="updateCity(city)" class="btn btn-primary">Update</button></td>

                    </tr>
                    <tr ng-repeat=" city in cityList">
                        <td>{{city.cityName}}</td>

                        <td><button ng-click="removeCity(city)" class="btn btn-danger">Remove</button></td>
                        <td><button ng-click="editCity(city)" class="btn btn-primary">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
